<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <ul>
      <li><a href="index_DW.html">This is how i made my DreamWeaver Site </a></li>
      <li><a href="Untitled-1.htm">This is how i made my FireWorks Site </a></li>
      <li><a href="compfwdw.html">Comparison between FireWorks and DreamWeaver </a></li>
    </ul>
  <h3 style="font-weight:bold"> FlowCharts </h3>
  <img src="flowcharts/flowchart_1.png" width=600px>
  <img src="flowcharts/flowchart_2.png" width=600px>
  <img src="flowcharts/flowchart_3.png" width=600px>
  <img src="flowcharts/flowchart_4.png" width=600px>
  <h3> The Chosen One</h3>
    <img src="flowcharts/flowchart_4.png"width=600px>
    <p> I chose this because it only required 3 clicks to get from the landing page to the any other page. I also chose this because it had organized the pages into nice sections which are easy to understand and to redirect to. This one also fulfills all the requirement of the client</p>
  <h2> The Wireframe for the "Activities Page" <h2>
    <img src="wireframe.png"width=600px length=500px>
  <h2> The Storyboard <h2>
    <img src="storyboard.png"> 
  </body>
</html>
